##
# This is a contribution from Phoenix HPC Service, The University of Adelaide, Australia
# Homepage: https://www.adelaide.edu.au/phoenix/
#
# Copyright::  Copyright 2014-2017 adelaide.edu.au/phoenix
# Authors::	Robert Qiao <robert.qiao@adelaide.edu.au>, Exequiel Sepulveda <exequiel.sepulveda@gmail.com>
# License::    MIT
#
# Notes::
##

easyblock = 'MakeCp'

name = 'LUMPY'
version = '0.2.13'

homepage = 'https://github.com/arq5x/lumpy-sv'
description = """A probabilistic framework for structural variant discovery.
"""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/arq5x/lumpy-sv/archive/']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.4.3'),
    ('Autotools', '20150215', '', True),
]

dependencies = [
    ('Python', '2.7.11'),
    ('zlib', '1.2.8', '', ('GCCcore', '5.4.0')),
    ('samblaster', '0.1.24'),
    ('SAMtools', '1.3.1'),
    ('Sambamba', '0.6.6', '', True),
    ('gawk', '4.0.2'),
]

files_to_copy = [(['bin/*'], 'bin'), 'data', 'LICENSE']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['lumpy', 'lumpyexpress']],
    'dirs': [],
}

moduleclass = 'bio'
